PORT = 5000
CLIENT_URL = http://localhost:3000
MONGODB_URL = mongodb://127.0.0.1:/amazon-db
JWT_ACCOUNT_ACTIVATION= 4Kp3nbYuL8
JWT_SECRET = M~?3t4)f96QUB[jw
JWT_RESET_PASSWORD = M~?3t4)f96QUB[jwqw
EMAIL = noreply@ethereal.com
MAILGUN_API_KEY = e80b178c041a4b8b32e8cbd91d930eef-8b34de1b-e3779796
DOMAIN = sandbox3c5b3a47f6fe4d97b5ddcc355af1862c.mailgun.org

